version: "3.5"
services:
  terminal:
    build:
      context: .
      target: mime-terminal
    runtime: nvidia

  brain:
    build:
      context: .
      target: mime-brain
    runtime: nvidia
    
  capture:
    build:
      context: .
      target: mime-capture
    runtime: nvidia
    volumes: 
      - /tmp/argus_socket:/tmp/argus_socket
  
  face:
    build:
      context: .
      target: mime-face
    runtime: nvidia
  
  audio:
    build:
      context: .
      target: mime-audio
    runtime: nvidia
    volumes:
      - /dev/snd:/dev/snd
  
  mods:
    build:
      context: .
      target: mime-mods
    runtime: nvidia`
    
    